Repository: KNgakosso/TrackerApp
Catalog: trackerapp/locale/*/LC_MESSAGES/django.po
Languages: fr

source: All ages
fr: Tout âge

source: Young audience
fr: Jeune public

source: Violence and profanity
fr: Violence et langage grossier

source: Mild nudity
fr: Nudité légère

source: Finished
fr: Terminé

source: Currently publishing
fr: En cours de publication

source: On hiatus
fr: En pause

source: Discontinued
fr: Arrêté

source: Not yet published
fr: Pas encore sorti

source: Finished airing
fr: Diffusion terminée

source: Currently airing
fr: En cours de diffusion

source: Not yet aired
fr: Pas encore diffusé

source: Not started
fr: Pas commencé

source: In progress
fr: En cours

source: Completed
fr: Terminé

source: Name
fr: Nom

source: Section number
fr: Numéro de section

source: -- Choose a list --
fr: -- Choisir une liste --

source: Title
fr: Titre

source: Rating
fr: Classification

source: Min score
fr: Score min

source: Max score
fr: Score max

source: Page not found
fr: Page introuvable

source: This page doesn't exist
fr: Cette page n'existe pas

source: The link may be incorrect or the page has been moved
fr: Le lien peut être incorrect ou la page peut avoir été déplacée

source: Back to home
fr: Retour à l'accueil

source: Internal servor error
fr: Erreur serveur

source: An internal server error occured
fr: Une erreur serveur interne s'est produite

source: Please try again in few minutes
fr: Veuillez réessayer dans quelques minutes

source: Add to a watchlist
fr: Ajouter à une watchlist

source: Back
fr: Retour

source: Select an existing watchlist
fr: Sélectionner une watchlist existante

source: Add to the watchlist
fr: Ajouter à la watchlist

source: Service unavailable
fr: Service indisponible

source: Project protfolio Django
fr: Projet portfolio Django

source: More details
fr: Plus de détails

source: Next
fr: Prochain

source: Next section
fr: Prochaine section

source: Authors
fr: Auteurs

source: Delete
fr: Supprimer

source: Home
fr: Accueil

source: New search
fr: Nouvelle recherche

source: See auto-translation
fr: Voir la traduction auto

source: See original text
fr: Voir le texte original

source: No synopsis available
fr: Aucun synopsis disponible

source: media
fr: média

source: This watchlist is empty
fr: Cette watchlist est vide

source: Languages
fr: Langues

source: Filters
fr: Filtres

source: Score
fr: Note

source: Ranking
fr: Classement

source: Themes
fr: Thèmes

source: Search
fr: Recherche

source: Completed medias
fr: Médias terminés

source: My ongoing medias
fr: Mes médias en cours

source: No ongoing medias
fr: Aucun média en cours

source: My watchlists
fr: Mes watchlists

source: No created watchlist
fr: Aucune watchlist créee

source: Duration
fr: Durée

source: Your note
fr: Votre note

source: Modify
fr: Modifier

source: Register the score
fr: Enregistrer la note

source: Status
fr: Statut

source: Completion
fr: Progression

source: None
fr: Aucun

source: Demographic
fr: Démographie

source: My completion
fr: Ma progression

source: You are currently at section
fr: Vous êtes actuellement à la section

source: over
fr: sur

source: Mark as finished
fr: Marquer comme terminé

source: Define completion
fr: Définir la progression

source: Results
fr: Résultats

source: result
fr: résultat

source: Create a watchlist
fr: Créer une watchlist

source: Back to watchlists
fr: Retour aux watchlists

source: New watchlist
fr: Nouvelle watchlist

source: Name your watchlist. You will be able to add animes and mangas.
fr: Donnez un nom à la watchlist. Vous pourrez ensuite y insérer des animés et des mangas

source: Create watchlist
fr: Créer une watchlist

source: medias
fr: médias

source: Find here all medias savec in this watchlist
fr: Trouvez ici tous les médias enregistrés dans cette watchlist

source: Delete watchlist
fr: Supprimer la watchlist

source: Create the watchlist
fr: Créer la watchlist

source: Episode
fr: Épisode

source: Volume
fr: Tome

source: Adventure
fr: Aventure

source: Award Winning
fr: Récompensé

source: Comedy
fr: Comédie

source: Drama
fr: Drame

source: Fantasy
fr: Fantasie

source: Gourmet
fr: Culinaire

source: Horror
fr: Horreur

source: Mystery
fr: Mystère

source: Slice of Life
fr: Tranche de vie

source: Supernatural
fr: Surnaturel

source: Anthropomorphic
fr: Furry

source: Childcare
fr: Garde d'enfants

source: Combat Sports
fr: Sports de combats

source: Delinquents
fr: Délinquance

source: Detective
fr: Détective

source: Educational
fr: Éducatif

source: Gag Humor
fr: Humour absurde

source: High Stakes Game
fr: Jeux à hauts risques

source: Historical
fr: Historique

source: Idols (Female)
fr: Idole (Femme)

source: Idols (Male)
fr: Idole (Homme)

source: Iyashikei
fr: Relaxant

source: Love Polygon
fr: Triangle amoureux

source: Mahou Shoujo
fr: Magical girl

source: Martial Arts
fr: Arts martiaux

source: Mecha
fr: Mécha

source: Medical
fr: Médical

source: Military
fr: Militaire

source: Music
fr: Musique

source: Mythology
fr: Mythologie

source: Organized Crime
fr: Organisation Criminelle

source: Otaku Culture
fr: Culture Otaku

source: Parody
fr: Parodie

source: Performing Arts
fr: Arts du Spectacle

source: Pets
fr: Animaux de compagine

source: Psychological
fr: Psychologique

source: Racing
fr: Course

source: Reincarnation
fr: Réincarnation

source: Reverse Harem
fr: Harem Inversé

source: Love Status Quo
fr: Romance complice

source: Samurai
fr: Samouraï

source: School
fr: Scolaire

source: Space
fr: Spatial

source: Strategy Game
fr: Jeu de stratégie

source: Super Power
fr: Super Pouvoir

source: Survival
fr: Survie

source: Team Sports
fr: Sports d'équipe

source: Time Travel
fr: Voyage Temporel

source: Video Game
fr: Jeu Vidéo

source: Visual Arts
fr: Arts Visuels

source: Villainess
fr: Méchant

source: Memoir
fr: Mémoire

source: Erotica
fr: Érotique
